psql-user = "pavel"
psql-password = "password"
db-url = "jdbc:postgresql://localhost/recipes"
db-threads = 1
app-threads = 3
spoonacular-api-key=9be944945f3548d4854ea918c6e13963
load-from = 494
quotas = 5