database = {
  user = "pavel"
  password = "password"
  url = "jdbc:postgresql://localhost/recipes"
  threads = 1
}
spoonacular = {
  api-key = "9be944945f3548d4854ea918c6e13963"
  load-from = 860
  quota = 10
  expire-date = "2020-05-18T15:28:21"
  minutes-of-sleep = 2
}